/* eslint-disable */
export default {
  // Labels
  'Activate the global connect tool': 'Activate the global connection tool',
  'Append {type}': 'Append {type}', //'Append {type}',
  'Add Lane above': 'Add Lane above',
  'Divide into two Lanes': 'Split into two lanes',
  'Divide into three Lanes': 'Split into three lanes',
  'Add Lane below': 'Add Lane below',
  'Append compensation activity': 'Add compensation activity',
  'Change type': 'Change node type', // change event type
  'Connect using Association': 'Connect using Association',
  'Connect using Sequence/MessageFlow or Association': 'Use sequence/message flow or association connection',
  'Connect using DataInputAssociation': 'Connect using data input association',
  'Remove': 'Delete',
  'Activate the hand tool': 'Activate the drag tool',
  'Activate the lasso tool': 'Activate the lasso tool',
  'Activate the create/remove space tool': 'Activate the create/remove space tool',
  'Create expanded SubProcess': 'Create expanded subprocess',
  'Create IntermediateThrowEvent/BoundaryEvent': 'Create an intermediate event or a boundary event',
  'Create Pool/Participant': 'Creator or Participant',
  'Parallel Multi Instance': 'Parallel Multi Instance',
  'Sequential Multi Instance': 'Sequential Multi Instance',
  'Loop': 'Loop',
  'Ad-hoc': 'Ad hoc',
  'Create {type}': 'Create {type}',
  'Task': 'Task',
  'Send Task': 'Send Task', // send task
  'Receive Task': 'Receive node',
  'User Task': 'User Node',
  'Manual Task': 'Manual Task',
  'Business Rule Task': 'Job Rule Task',
  'Service Task': 'Service Node',
  'Script Task': 'Script Task',
  'Call Activity': 'Call Activity',
  'Sub Process (collapsed)': 'Sub Process (collapsed)',
  'Start Event': 'Start Event',
  'Intermediate Throw Event': 'Throw event',
  'End Event': 'End Event',
  'Message Start Event': 'Message Start Event',
  'Timer Start Event': 'Timer Start Event',
  'Conditional Start Event': 'Conditional Start Event',
  'Signal Start Event': 'Signal Start Event',
  'Error Start Event': 'Error Start Event',
  'Escalation Start Event': 'Escalation start event',
  'Compensation Start Event': 'Compensation Start Event',
  'Message Start Event (non-interrupting)': 'Message Start Event (non-interrupting)',
  'Timer Start Event (non-interrupting)': 'Timed start event (non-interrupting)',
  'Conditional Start Event (non-interrupting)': 'Conditional Start Event (non-interrupting)',
  'Signal Start Event (non-interrupting)': 'Signal Start Event (non-interrupting)',
  'Escalation Start Event (non-interrupting)': 'Escalation Start Event (non-interrupting)',
  'Message Intermediate Catch Event': 'Message Intermediate Catch Event',
  'Message Intermediate Throw Event': 'Information Throw Event',
  'Timer Intermediate Catch Event': 'Timer Intermediate Catch Event',
  'Escalation Intermediate Throw Event': 'Escalation Intermediate Throw Event',
  'Conditional Intermediate Catch Event': 'Conditional Intermediate Catch Event',
  'Link Intermediate Catch Event': 'Link Intermediate Catch Event',
  'Link Intermediate Throw Event': 'Link Intermediate Throw Event',
  'Compensation Intermediate Throw Event': 'Compensation Intermediate Throw Event',
  'Signal Intermediate Catch Event': 'Signal Capture Event',
  'Signal Intermediate Throw Event': 'Signal Intermediate Throw Event',
  'Message End Event': 'Message End Event',
  'Escalation End Event': 'Escalation End Event',
  'Error End Event': 'Error End Event',
  'Cancel End Event': 'Cancel End Event',
  'Compensation End Event': 'Compensation End Event',
  'Signal End Event': 'Signal End Event',
  'Terminate End Event': 'Terminate End Event',
  'Message Boundary Event': 'Message Boundary Event',
  'Message Boundary Event (non-interrupting)': 'Message Boundary Event (non-interrupting)',
  'Timer Boundary Event': 'Timed boundary event',
  'Timer Boundary Event (non-interrupting)': 'Timed boundary event (non-interrupting)',
  'Escalation Boundary Event': 'Escalation Boundary Event',
  'Escalation Boundary Event (non-interrupting)': 'Escalation Boundary Event (non-interrupting)',
  'Conditional Boundary Event': 'Conditional Boundary Event',
  'Conditional Boundary Event (non-interrupting)': 'Conditional Boundary Event (non-interrupting)',
  'Error Boundary Event': 'Error Boundary Event',
  'Cancel Boundary Event': 'Cancel Boundary Event',
  'Signal Boundary Event': 'Signal Boundary Event',
  'Signal Boundary Event (non-interrupting)': 'Signal Boundary Event (non-interrupting)',
  'Compensation Boundary Event': 'Compensation Boundary Event',
  'Exclusive Gateway': 'Exclusive Gateway',
  'Parallel Gateway': 'Parallel Gateway',
  'Inclusive Gateway': 'Inclusive Gateway',
  'Complex Gateway': 'Complex Gateway',
  'Event based Gateway': 'Event based Gateway',
  'Transaction': 'Exchange',
  'Sub Process': 'Sub Process',
  'Event Sub Process': 'Event Sub Process',
  'Collapsed Pool': 'Merged Pool',
  'Expanded Pool': 'Expanded Pool',

  // Errors
  'no parent for {element} in {parent}': '{element} in {parent} has no parent element',
  'no shape type specified': 'No shape type specified',
  'flow elements must be children of pools/participants': 'flow elements must be children of pools/participants',
  'out of bounds release': 'Cross-boundary release',
  'more than {count} child lanes': 'beyond {count} branches',
  'element required': 'requested element',
  'diagram not part of bpmn': 'diagram in bpmn',
  'no diagram to display': 'No diagram to display',
  'no process or collaboration to display': 'no process or collaboration to display',
  'element {element} referenced by {referenced}#{property} not yet drawn': 'Element {element} referenced by {referenced}#{property} has not yet drawn',
  'already rendered {element}': '{element} has been provided',
  'failed to import {element}': 'Element failed to import {element}',

  // props lable
  'General': 'Basic attributes',
  'Documentation': 'Remarks',
  'Element Documentation': 'Element Notes',
  'Executable': 'Executable',
  'Singleton Process': 'Singleton Process',
  'Process Documentation': 'Process Description',

  'Listeners': 'Listeners',
  'Execution Listener': 'Extended Listener',
  'Extensions': 'Extensions',
  'Properties': 'Properties',
  'Add Property': 'Add Property',
  'Name': 'Name',
  'Id': 'Identification',
  'ID': 'Identification',
  'Value': 'Value',
  'Version Tag': 'Version Tag',
  'External Task Configuration': 'External Task Configuration',
  'Task Priority': 'Task Priority',
  'Job Configuration': 'Job Configuration',
  'Job Priority': 'Job Priority',
  'History Configuration': 'History Configuration',
  'History Time To Live': 'History Time To Live',
  'Details': 'Details',
  'Initiator': 'Initialization',
  'Asynchronous Continuations': 'Asynchronous Continuations',
  'Asynchronous Before': 'Asynchronous Before',
  'Asynchronous After': 'Asynchronous After',
  'Forms': 'Forms',
  'Form Key': 'Form key',
  'Form Fields': 'Form Fields',
  'Form Field': 'Form Field',
  'Business Key': 'Business Key',
  'Type': 'Type',
  'Label': 'Label',
  'Default Value': 'Default Value',
  'Validation': 'Validation',
  'Add Constraint': 'Add Constraint',
  'Config': 'Configuration',
  'Must provide a value': 'Must provide a value',
  'Event Type': 'Event Type',
  'Listener Type': 'Listener Type',
  'Java Class': 'Java Class',
  'Field Injection': 'Field Injection',
  'Fields': 'Fields',
  'Expression': 'Expression',
  'Delegate Expression': 'Delegate Expression',
  'Script': 'Script',
  'Parameter must have a name': 'Parameter must have a name',
  'String': 'string',
  'Implementation': 'Implementation',
  'External': 'External',
  'Connector': 'Connector',
  'Must configure Connector': 'Must configure Connector',
  'Connector Id': 'Connector ID',
  'Input/Output': 'Input/Output',
  'Input Parameters': 'Input parameters',
  'Input Parameter': 'Input Parameter',
  'Output Parameters': 'Output parameters',
  'Output Parameter': 'Output Parameter',
  'Text': 'Text',
  'List': 'List',
  'Add Entry': 'Add Entry',
  'Field Injections': 'Field Injection',
  'Append TextAnnotation': 'Text Annotation',
  'Variables': 'Variables',
  'In Mapping': 'Input Mapping',
  'Out Mapping': 'Output Mapping',
  'Target': 'Target',
  'Source': 'Source',
  'Local': 'Local',
  'Candidate Starter Configuration': 'Candidate Starter Configuration',
  'Candidate Starter Groups': 'Candidate Starter Groups',
  'Candidate Starter Users': 'Candidate Starter Users',
  'Configure Connector': 'Configure Connector',
  'Assignee': 'Assignee',
  'Candidate Users': 'Candidate Users',
  'Candidate Groups': 'Candidate Group',
  'Due Date': 'Due Date',
  'Follow Up Date': 'Follow Up Date',
  'Priority': 'Priority',
  'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'You can use EL expressions, (for example: ${someDate} or ISO date ( For example: 2015-06-26T09:54:00))',
  'The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'You can use EL expressions, (eg: ${someDate} or ISO date (Example: 2015-06-26T09:54:00))',
  'Create Gateway': 'Create a gateway node',
  'Create Parallel Gateway': 'Create Parallel Gateway',
  'Create StartEvent': 'Create start node',
  'Create Intermediate/Boundary Event': 'Create Intermediate/Boundary Event',
  'Create Error Boundary Event': 'Create Error Boundary Event',
  'Create EndEvent': 'Create end node',
  'Create Task': 'Create Task',
  'Create Group': 'Create Group',
  'Create DataObjectReference': 'Create a data object reference',
  'Create DataStoreReference': 'Create a data store reference',
  'Singleton Process Description': 'Only one running process instance is allowed',
  'Java Delegate Description': 'Can execute a certain method in a certain Java class [class fully qualified name]#[method name] e.g. com.SuchAClass#SuchAMethod',
  'Force Job': 'Force Check',
  'Force Job Description': 'The current job is successful only if all hosts run successfully',


  //custom
  'Create UserTask': 'Create User Task',
  'Create CallActivity': 'Create call task',
  'Open minimap': 'Open thumbnail',
  'Close minimap': 'Close thumbnail',
  'Append Gateway': 'Add gateway node',
  'Append Intermediate/Boundary Event': 'Add intermediate/boundary event',
  'StartEvent': 'Start node',
  'EndEvent': 'End node',
  'DataObjectReference': 'Data Object Reference',
  'DataStoreReference': 'Data Store Reference',
  'Element must have an unique id.': 'The node number is not unique! ',
  'Create ExclusiveGateway': 'Create Exclusive Gateway',
  'Create Pool/Participant': 'Create a swim lane or participant',
  'Append ExclusiveGateway': 'Append Exclusive Gateway',
  'Append UserTask': "Append User Task",
  'Append Sequence': "Add connection",
  'Append EndEvent': "Append end node",
  'UserTask': 'User Task',
  'ExclusiveGateway': 'Condition', //exclusive gateway
  'Element must have an unique id.': 'Failed to render the element, the element must have a unique id, please refresh the browser! ',
  'Element is not set findUserType': 'Employee node does not set node personnel',
  'Token Simulation': 'Process Simulation',

  'Finished': 'Finished',

  'Create Job Task': 'Create Job Task',
  'Create Manual Task': 'Create Manual Task',
  'Create Reboot Task': 'Create Reboot Task',
  'Create Java Task': 'Create Java Task',
  'Create Approve Task': 'Create Approve Task',
  'Create SubProcess Task': 'Create SubProcess Task',

  'Lint-No Disconnected': 'The element does not connect or qualify!',
  }