/* eslint-disable */
export default {
  // Labels
  'Activate the global connect tool': '啟用全域性連線工具',
  'Append {type}': '追加{type}', //'追加{type}',
  'Add Lane above': '新增上面泳道',
  'Divide into two Lanes': '拆分兩個泳道',
  'Divide into three Lanes': '拆分三個泳道',
  'Add Lane below': '添下面泳道',
  'Append compensation activity': '追加補償活動',
  'Change type': '改變節點型別', // 改變事情型別
  'Connect using Association': '使用關聯連線',
  'Connect using Sequence/MessageFlow or Association': '使用序列/訊息流或關聯連線',
  'Connect using DataInputAssociation': '使用資料輸入關聯連線',
  'Remove': '刪除',
  'Activate the hand tool': '啟用拖拽工具',
  'Activate the lasso tool': '啟用框選工具',
  'Activate the create/remove space tool': '啟用空間移動工具',
  'Create expanded SubProcess': '建立擴充套件子流程',
  'Create IntermediateThrowEvent/BoundaryEvent': '建立中間事件或邊界事件',
  'Create Pool/Participant': '建立者或參與者',
  'Parallel Multi Instance': '並行多例項',
  'Sequential Multi Instance': '順序多重例項',
  'Loop': '迴圈',
  'Ad-hoc': '特別指定',
  'Create {type}': '建立{type}',
  'Task': '任務',
  'Send Task': '傳送任務', // 傳送任務
  'Receive Task': '接收節點',
  'User Task': '使用者節點',
  'Manual Task': '手工任務',
  'Business Rule Task': '作業規則任務',
  'Service Task': '服務節點',
  'Script Task': '指令碼任務',
  'Call Activity': '呼叫活動',
  'Sub Process (collapsed)': '子過程（摺疊）',
  'Start Event': '開始事件',
  'Intermediate Throw Event': '丟擲事件',
  'End Event': '結束事件',
  'Message Start Event': '訊息開始事件',
  'Timer Start Event': '時間開始事件',
  'Conditional Start Event': '條件開始事件',
  'Signal Start Event': '訊號開始事件',
  'Error Start Event': '錯誤開始事件',
  'Escalation Start Event': '升級開始事件',
  'Compensation Start Event': '補償開始事件',
  'Message Start Event (non-interrupting)': '訊息開始事件（不中斷）',
  'Timer Start Event (non-interrupting)': '定時開始事件（不中斷）',
  'Conditional Start Event (non-interrupting)': '條件開始事件（不中斷）',
  'Signal Start Event (non-interrupting)': '訊號開始事件（不中斷）',
  'Escalation Start Event (non-interrupting)': '升級開始事件（不中斷）',
  'Message Intermediate Catch Event': '資訊捕獲事件',
  'Message Intermediate Throw Event': '資訊丟擲事件',
  'Timer Intermediate Catch Event': '定時器捕獲事件',
  'Escalation Intermediate Throw Event': '升級丟擲事件',
  'Conditional Intermediate Catch Event': '條件捕獲事件',
  'Link Intermediate Catch Event': '連結捕獲事件',
  'Link Intermediate Throw Event': '連結丟擲事件',
  'Compensation Intermediate Throw Event': '補償丟擲事件',
  'Signal Intermediate Catch Event': '訊號捕獲事件',
  'Signal Intermediate Throw Event': '訊號丟擲事件',
  'Message End Event': '訊息結束事件',
  'Escalation End Event': '升級結束事件',
  'Error End Event': '錯誤結束事件',
  'Cancel End Event': '取消結束事件',
  'Compensation End Event': '補償結束事件',
  'Signal End Event': '訊號結束事件',
  'Terminate End Event': '終止結束事件',
  'Message Boundary Event': '訊息邊界事件',
  'Message Boundary Event (non-interrupting)': '訊息邊界事件（非中斷）',
  'Timer Boundary Event': '定時邊界事件',
  'Timer Boundary Event (non-interrupting)': '定時邊界事件（非中斷）',
  'Escalation Boundary Event': '升級邊界事件',
  'Escalation Boundary Event (non-interrupting)': '升級邊界事件（非中斷）',
  'Conditional Boundary Event': '有條件的邊界事件',
  'Conditional Boundary Event (non-interrupting)': '條件邊界事件（非中斷）',
  'Error Boundary Event': '錯誤邊界事件',
  'Cancel Boundary Event': '取消邊界事件',
  'Signal Boundary Event': '訊號邊界事件',
  'Signal Boundary Event (non-interrupting)': '訊號邊界事件（非中斷）',
  'Compensation Boundary Event': '補償邊界事件',
  'Exclusive Gateway': '互斥閘道器',
  'Parallel Gateway': '並行閘道器',
  'Inclusive Gateway': '相容閘道器',
  'Complex Gateway': '複雜閘道器',
  'Event based Gateway': '事件閘道器',
  'Transaction': '交換',
  'Sub Process': '子流程',
  'Event Sub Process': '事件子流程',
  'Collapsed Pool': '合併泳池',
  'Expanded Pool': '擴充套件泳池',

  // Errors
  'no parent for {element} in {parent}': '在{parent}中的{element}沒有父元素',
  'no shape type specified': '沒有指定的形狀型別',
  'flow elements must be children of pools/participants': '流動元素必須是游泳池/參與者',
  'out of bounds release': '跨界界釋放',
  'more than {count} child lanes': '超出{count}分支',
  'element required': '被請求元素',
  'diagram not part of bpmn': '圖在bpmn中',
  'no diagram to display': '沒有圖表來顯示',
  'no process or collaboration to display': '沒有流程或協作顯示',
  'element {element} referenced by {referenced}#{property} not yet drawn': '元素{element}在{referenced}＃{property}的引用還沒有繪製',
  'already rendered {element}': '已經提供{element}',
  'failed to import {element}': '元素匯入失敗{element}',

  // props lable
  'General': '基本屬性',
  'Documentation': '備註',
  'Element Documentation': '元素備註',
  'Executable': '可執行的',
  'Singleton Process': '單例流程',
  'Process Documentation': '過程說明',

  'Listeners': '監聽器',
  'Execution Listener': '擴充套件監聽器',
  'Extensions': '擴充套件',
  'Properties': '屬性',
  'Add Property': '新增屬性',
  'Name': '名稱',
  'Id': '標識',
  'ID': '標識',
  'Value': '值',
  'Version Tag': '版本標記',
  'External Task Configuration': '外部任務配置',
  'Task Priority': '任務優先順序',
  'Job Configuration': '作業配置',
  'Job Priority': '作業優先順序',
  'History Configuration': '歷史配置',
  'History Time To Live': '歷史生存時間',
  'Details': '詳情',
  'Initiator': '初始化',
  'Asynchronous Continuations': '非同步連續',
  'Asynchronous Before': '非同步之前',
  'Asynchronous After': '非同步之後',
  'Forms': '表單',
  'Form Key': '表單鍵',
  'Form Fields': '表單欄位',
  'Form Field': '表單欄位',
  'Business Key': '業務鍵',
  'Type': '型別',
  'Label': '標籤',
  'Default Value': '預設值',
  'Validation': '校驗',
  'Add Constraint': '新增約束',
  'Config': '配置',
  'Must provide a value': '必須提供一個值',
  'Event Type': '事件型別',
  'Listener Type': '監聽器型別',
  'Java Class': 'Java 類',
  'Field Injection': '欄位注入',
  'Fields': '欄位',
  'Expression': '表示式',
  'Delegate Expression': '委託表示式',
  'Script': '指令碼',
  'Parameter must have a name': '引數必須有一個名稱',
  'String': '字串',
  'Implementation': '實現',
  'External': '外部',
  'Connector': '聯結器',
  'Must configure Connector': '必須配置聯結器',
  'Connector Id': '聯結器ID',
  'Input/Output': '輸入/輸出',
  'Input Parameters': '輸入引數',
  'Input Parameter': '輸入引數',
  'Output Parameters': '輸出引數',
  'Output Parameter': '輸出引數',
  'Text': '文字',
  'List': '列表',
  'Add Entry': '增加條目',
  'Field Injections': '欄位注入',
  '追加TextAnnotation': '文字註釋',
  'Variables': '變數',
  'In Mapping': '輸入對映',
  'Out Mapping': '輸出對映',
  'Target': '目標',
  'Source': '來源',
  'Local': '本地',
  'Candidate Starter Configuration': '候選人起動器配置',
  'Candidate Starter Groups': '候選人起動器組',
  'Candidate Starter Users': '候選人起動器使用者',
  'Configure Connector': '配置聯結器',
  'Assignee': '受理人',
  'Candidate Users': '候選使用者',
  'Candidate Groups': '候選組',
  'Due Date': '到期',
  'Follow Up Date': '跟蹤日期',
  'Priority': '優先順序',
  'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': '可以使用EL表示式，（例如：${someDate} 或者ISO日期（例如：2015-06-26T09:54:00））',
  'The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': '可以使用EL表示式，（例如：${someDate} 或者ISO日期（例如：2015-06-26T09:54:00））',
  'Create Gateway': '建立閘道器節點',
  'Create Parallel Gateway': '建立並行閘道器',
  'Create StartEvent': '建立開始節點',
  'Create Intermediate/Boundary Event': '建立中間/邊界事件',
  'Create Error Boundary Event': '建立異常邊界事件',
  'Create EndEvent': '建立結束節點',
  'Create Task': '建立任務',
  'Create Group': '建立組',
  'Create DataObjectReference': '建立資料物件引用',
  'Create DataStoreReference': '建立資料儲存引用',
  'Singleton Process Description': '只允許有一個執行中的流程例項',
  'Java Delegate Description': '可以執行某Java類中的某方法 [類全限定名]#[方法名] e.g. com.SuchAClass#SuchAMethod',
  'Force Job': '強制檢查',
  'Force Job Description': '當前作業所有主機執行成功才算成功',


  //custom
  'Create UserTask': '建立使用者任務',
  'Create CallActivity': '建立呼叫任務',
  'Open minimap': '開啟縮圖',
  'Close minimap': '關閉縮圖',
  'Append Gateway': '追加閘道器節點',
  'Append Intermediate/Boundary Event': '追加中間/邊界事件',
  'StartEvent': '開始節點',
  'EndEvent': '結束節點',
  'DataObjectReference': '資料物件引用',
  'DataStoreReference': '資料儲存引用',
  'Element must have an unique id.': '節點編號不唯一！',
  'Create ExclusiveGateway': '建立排他閘道器',
  'Create Pool/Participant': '建立泳道或參與者',
  'Append ExclusiveGateway': '追加排他閘道器',
  'Append UserTask': "追加使用者任務",
  'Append Sequence': "追加連線",
  'Append EndEvent': "追加結束節點",
  'UserTask': '使用者任務',
  'ExclusiveGateway': '條件', //排他閘道器
  'Element must have an unique id.': '渲染元素失敗，元素必須用於唯一編號，請重新整理瀏覽器！',
  'Element is not set findUserType': '員工節點未設定節點人員',
  'Token Simulation': '流程模擬',

  'Finished': '完成',

  'Create Job Task': '建立作業任務',
  'Create Manual Task': '建立手動任務',
  'Create Reboot Task': '建立重啟任務',
  'Create Java Task': '建立 Java 任務',
  'Create Approve Task': '建立審批任務',
  'Create SubProcess Task': '建立子流程',

  'Lint-No Disconnected': '元素沒有連線或者出線!',
}
